ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  5 2025 02:50:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a808h ( 43016) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a830 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001a840 vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (129) esp_image: segment 3: paddr=0001cbfc vaddr=40080000 size=0341ch ( 13340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14a74h ( 84596) map[0m
[0;32mI (171) esp_image: segment 5: paddr=00034a9c vaddr=4008341c size=0a704h ( 42756) load[0m
[0;32mI (188) esp_image: segment 6: paddr=0003f1a8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     ulp_adc_example[0m
[0;32mI (226) app_init: App version:      1[0m
[0;32mI (230) app_init: Compile time:     Aug  5 2025 02:50:20[0m
[0;32mI (236) app_init: ELF file SHA256:  a1e2e6b25...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008DB20 len 000124E0 (73 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (321) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (1340) ULP_TOUCH_COUNTER: Power-on or reset, initializing ULP[0m
[0;32mI (1340) ULP_TOUCH_COUNTER: ULP did 0 measurements[0m
[0;32mI (1340) ULP_TOUCH_COUNTER: Touch count: 0[0m
[0;32mI (1340) ULP_TOUCH_COUNTER: Last ADC value: 0[0m
[0;32mI (1350) ULP_TOUCH_COUNTER: Thresholds: LOW=1000, HIGH=3000[0m
[0;32mI (1350) ULP_TOUCH_COUNTER: Status: Below threshold[0m
