[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  marvinroger/AsyncMqttClient@^0.9.0
  me-no-dev/AsyncTCP@^1.1.1
  bblanchon/ArduinoJson@^6
  khoih-prog/ESP_DoubleResetDetector@^1.3.2
